nav{
    background-color: rgb(77, 66, 9);
}
main {
    background-color: black;
    display: flex;
    display: grid;
    grid-template-columns: 100%;
}
div.about{
    text-align: center;
    color: white;
}
@media screen and (max-width: 767px ) { 
    ul.nav li{ display: none;
    
}
div.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
article.slider{
    display: none;
}}
img {
    width: 100%;
}
@media (min-width:768px) and (max-width: 1023px ) {
    div.cards{
        display:none;
    }
    ul.nav li {
        display: none;
    }
}

@media screen and (min-width: 1024px){
    
    div.cards{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        display: flex;
        flex-direction: row;
    }
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}